# com.aosgi.example.helloworld

./: .gitignore
main/: .project  AndroidManifest.xml  MANIFEST.MF  ant.properties  build.xml  proguard-project.txt
main/src/com/aosgi/example/helloworld/: Activator.java
