Manifest-Version: 1.0.0
Bundle-Activator: com.aosgi.example.helloworld.Activator
Bundle-Description: An example bundle of AOSGi
Bundle-Name: HelloWorld
Bundle-SymbolicName: com.aosgi.example.helloworld
Bundle-Vendor: ASOGI
Bundle-Version: 1.0.0
Import-Package: android, \
 android.app, \
 android.content, \
 android.content.pm, \
 android.content.res, \
 android.database, \
 android.database.sqlite, \
 android.graphics, \
 android.graphics.drawable, \
 android.media, \
 android.net, \
 android.os, \
 android.widget, \
 android.util, \
 android.view, \
 android.view.accessibility, \
 org.osgi.framework
